.cross-sell{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.up-sell{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.credit-policy1{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.credit-policy2{
  margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.kycauthentication{
  margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.salesefficiency{
   margin:10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.treasury{
    margin:10px 15px 10px 15px;
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.churn{
  margin:10px 15px 10px 15px;
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.allproducts{

    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}

.initialcard{
   margin:10px 15px 10px 15px;
    font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  text-align: left;
  color: #3d4351;
}
.daily_digest{
    
  font-size: 48px;
  font-weight: 500;
  line-height: 1.08;
  letter-spacing: -1px;
  text-align: left;
  color: #3d4351;
}
.daily_digest_second{
    color: #920029;
}
.fix_margin_card{
    
     margin:10px 15px 10px 15px;
}