.navbar-default {
	background-color: white;
}

.navbar {
	min-height: 120px;
}

body {
	font-family: Theinhardt;
	background: white;
}

#page-wrapper {
	height: calc( 66vw - 120px );
    margin: 145px 0 0 0;
    padding-top: 30px;
    padding-left: 30px;
}

.fall-back {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 750;
    transition: 0.3s;
    -webkit-transition:0.3s;
    &.isActive{
        transition-delay: 0.1s;
        transition: 0.3s;
        -webkit-transition:0.3s;
        background: rgba(0,0,0,.5);
    }
}

.logo {
	background: url('../../images/logo.png');
	width: 91px;
	height: 17vh;
	margin-top: 27px;
	margin-left: 88px;
	float: left;
    background-repeat: no-repeat;
}

.srch-container{
    transition: 0.3s;
    -webkit-transition:0.3s;
    width: 600px;
    height: 145px;
    margin-left: 268px;
    &.isActive
    {
        transition: 0.3s;
        -webkit-transition:0.3s;
        height:40vh;
        
        
    }
    
}

.search-container-parent{
    transition: 0.3s;
    -webkit-transition:0.3s;
    width:600px;
    height:30%;
    bottom:0;
    position:absolute;
    margin-left:16px;
    &.isActive
    {
        transition: 0.3s;
      -webkit-transition:0.3s;
        height:64%;
        
    }
}
.search-suggestions{    
    font-family: Theinhardt;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.44;
  text-align: left;
  color: #3d4351;
  color: var(--charcoal-grey);
    
    &.disableView
    {
        display:none;
    }
}

.stickyButton {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 48px;
    border-radius: 50%;
    background: #920029;
    height: 48px;
    z-index: 1002;
    padding: 10px 16px;
	.ic_insights {
	}
}

.searchicon {
	background: url('../../images/search.png');
	width: 24px;
	height: 13vh;
	margin-left: 64px;
	margin-top: 50px;
	float: left;
    background-repeat: no-repeat;
}


.searchHeader {
    border: 0px;
    outline:none;
	float: left;
	font-size: 34px;
	color: rgb(81, 87, 95);
    opacity: 0.2;
	margin-top: 43px;
	margin-left: 15px;
}
.searchHeader:focus{
opacity:0.4;    
}


.row.steamgraph {
	display: none;
}
.row.map {
	display: block;
}

#productName {
	font-size: 100px;
	opacity: 0.2;
	color: @charcoal-grey;
	margin-left: 90px;
	margin-top: 60px;
}
.subtitle {
	opacity: 0.4;
    margin-top:65px;
}
/* STEAMGRAPH */
.steamgraph.chart svg{
	z-index: 10;
	position: absolute;
	left: 0px;
	top: 310px;
	.y-axis text {
		font-size: 10px;
		color: #383f49;
	}
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

button {

  right: 50px;
  top: 10px;
}

.filled {
	fill: url(#mainGradient);
}

.y-axis path{
	stroke-width: 0px;
	fill: none;
}

.x-axis {
	.selectedTime {
		font-size: 36px;
		fill: @red-wine;
		opacity: 0.9;
    -webkit-transition: font-size 0.4s;
       -moz-transition: font-size 0.4s;
         -o-transition: font-size 0.4s;
            transition: font-size 0.4s;
	}
	path {
		stroke-width: 0px;
		fill: none;
	}
	text {		
		opacity: 0.4;
		font-size: 24px;
		font-weight: 500;
		line-height: 0.92;
		z-index: 100;
		color: @charcoal-grey;
	}
	line {
		stroke-width: 0px;		
	}
}
