#sidenav {
    
    position: absolute;
    width: 34%; //370px / 1368px
    top:0px;
    right: 0px;
    height: 100vh;
    z-index: 500;
}

.box {
	width: 280px;
	border-radius: 4px;
	margin: 15px auto;
	padding: 20px;
	color: #fff;
	background-color: white;
	box-shadow: 0 2px 80px 0 rgba(202, 33, 46, 0.14);
	color: @charcoal-grey;
    position: relative;
}

.nav-cust{
      transition: 0.3s;
    height:145px;
    position: absolute;
    width: 100%;
    z-index: 1000;

    &.isActive{
        transition: 0.3s;
         -webkit-transition:0.3s;
        height:40vh !important;
    }
   
}


.box.selected {
	margin: 25px auto;
	font-size: 30px;
	padding: 45px;
	width: 320px;
}

.box.first {
    z-index: 500;
	color: white;
	background-image: linear-gradient(219deg, #c50052, @red-wine);
        float: right;
    margin-right:5.25%;
}

.box:hover{
    position:relative;
    top:5px;    
}

.box_two{
	width: 280px;
	border-radius: 4px;
	margin: 50px;
	padding: 20px;
	color: black;
	background: white;
	background-image: linear-gradient(219deg, #c50052, var(--red-wine));
	box-shadow: 0 2px 80px 0 rgba(202, 33, 46, 0.14);
}